<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta chartset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.png">


    <title> B.A. Beauty Aesthetic</title>
    <style>
                 @media only screen and (max-width: 600px) {
  .col { 
    display: block;
    width: 100%;
                     }}
        p,h1, h2, h3{
            color:white;
            font-family: sans-serif;
            
        }
        
        .area{
            padding-left:7px;
            padding-right: 7px;
                border: 2px solid white;
        }
        body{
  background-image: url("indeex.jpg");
background-position: right;
              background-attachment: fixed;
background-size: contain; 
background-repeat: no-repeat;
                  background-color: rgba(93,109,124);

        }
        .titletext{
            margin-left: 5%;
    margin-right: 5%;
                background-color: rgba(255,255,255, 0.6);  
        } 
        
.be-comment-block {
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 50px !important;
    border: 4px solid white;
    border-radius: 2px;
    padding: 5px 5px;
    border:1px solid #ffffff;
}

.comments-title {
    font-size: 16px;
    color: darkgrey;
    margin-bottom: 15px;
    font-family: sans-serif;
}

.be-img-comment {
    width: 60px;
    height: 60px;
    float: left;
    margin-bottom: 15px;
}

.be-ava-comment {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.be-comment-content {
    margin-left: 80px;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-name {
    font-size: 20px;
    font-family: sans-serif;
    color:dimgray;
}

.be-comment-content a {
    color: darkgrey;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-time {
    text-align: right;
}

.be-comment-time {
    font-size: 11px;
    color: #b4b7c1;
}

.be-comment-text {
        text-align: left;
    font-size: 17px;
    line-height: 18px;
    color: dimgray;
    display: block;
    background: white;
    border: 1px solid white;
    padding: 15px 20px 20px 20px;
}

.form-group.fl_icon .icon {
    position: absolute;
    top: 1px;
    left: 16px;
    width: 48px;
    height: 48px;
    background: #f6f6f7;
    color: #b5b8c2;
    text-align: center;
    line-height: 50px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.form-group .form-input {
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #edeff2;
    border-radius: 3px;
}

.form-group.fl_icon .form-input {
    padding-left: 70px;
}

.form-group textarea.form-input {
    height: 150px;
}


</style>
</head>

<body>
    
         <div class="topnav" id="myTopnav">
        <a  href="index.htm">
      <img src="lips.png" alt="Avatar Logo" style="width:auto; height: 40px; position: static"  > 
    </a>
          <a  class="nav-link" class="active" href="index.htm">Home</a>
          <a class="nav-link" href="about.htm">About</a>
          <a class="nav-link" href="services.htm">Services</a>
        <a class="nav-link" href="feedback.htm">Feedbacks</a>
          <a class="nav-link" href="contact.htm">Contact</a>
          <a class="btn btn-danger" style="color: white" href="booknow.htm" role="button">BOOK NOW</a>

  <a href="javascript:void(0);" class="icon" style="float: right; padding-right: 10px;font-size: 32px;" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    
    
    
    
    
    
    <br>
    <br>
    <br>
    <div class="titletext">
    
        
            <br>
        <h1>B.A. Beauty Aesthetic' Feedbacks</h1>
    <hr>

  
        
  <div class="container-fluid" style="background: transparent">      
<div class="be-comment-block">
	<div class="be-comment">
		<div class="be-img-comment">	
				<img src="an.jpg" style="width:100%; height:70px; border-radius:50%;">
		</div>
		<div class="be-comment-content">
			
				<span class="be-comment-name">
					Leah
					</span>
			

			<p class="be-comment-text">
I received a fantastic service from B.A BeautyAesthetic, she made me feel reassured and comfortable. She took her time to explain every step along the way and made sure I understood everything fully. I would highly recommend her. Thank you so much.</p>
		</div>
	</div>
	<div class="be-comment">
		<div class="be-img-comment">	
				<img src="an.jpg" style="width:100%; height:70px; border-radius:50%;">
		</div>
		<div class="be-comment-content">
			
				<span class="be-comment-name">
					Alisa
					</span>
			

			<p class="be-comment-text">
Highly recommend B.A Aesthetic!
I had previous work done somewhere else  that I was not benefiting from, the shape altered and the filler was built too much on the borders. She had the amazing patience of explaining everything to me, putting down 3 options that I could choose from. I chose to correct them and trusted her with the process. She was very straightforward, professional and with an amazing eye for detail. I am now very happy with the results and how much she could fix the shape of my lips, creating symmetry and adding just a little volume. I would Highly recommend B.A Aesthetic to anyone ! Amazing service ! 
Thank you !</p>
		</div>
	</div>
	<div class="be-comment">
		<div class="be-img-comment">	
				<img src="an.jpg" style="width:100%; height:70px; border-radius:50%;">
		</div>
		<div class="be-comment-content">
			
				<span class="be-comment-name">
                    Suzy J.
					</span>
			<p class="be-comment-text">
On arrival at B.A. Beauty Lips, I was made to fill welcome and put at my ease by the calming atmosphere. I was most happy with the procedure.And care I received. I highly recommend Beatrice!! I shall be visiting again. Thank you  for the amazing Lips. Suzy .J			</p>
		</div>
	</div>
    
    
   <hr>
    
    
    <div class="area">
    
        <h4 style="text-align: left">Your feedback is very valuable to me.</h4>
        <h4 style="text-align: left">Please let me know how I did.</h4>
        
                        <form action="https://formsubmit.co/ac3e751f1a0be3e176491f81bd19eab0" method="POST">
                    <!-- Form start -->
                    <div class="contact-form">
                            <div class="col-xs-12 ">                            
                                <div class="form-group">
                                <label class="control-label" for="name">Name</label>
                                <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md" required>
                            </div>
                        </div>
                        <!-- Text input-->

                            <div class="col-xs-12 ">                            
                            <div class="form-group">
                                <label class="control-label" for="comment">Feedback</label>
                                <textarea name="txtArea" rows="3" cols="50" style="width: 100%" required></textarea>
                            </div>
                        </div>
                            <div class="col-xs-12 col-sm-6">                            
                            <div class="form-group">
                                    <input class="btn btn-danger"  data-bs-toggle="modal" data-bs-target="#myModal" type="submit" value="Submit">
                                <!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title" >Feedback Sent.</h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="font-family: sans-serif">
        Thank you!
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
                            </div>
                        </div>
        </div>
        
    </form>
</div>
      
      </div>
        </div>
    </div>
    
    
    
    
    
    
          <footer class="page-footer" style="margin-top: auto;">
         <div class="row" style="text-align: center">
                 <div class="col l1 offset-l2 s12">
                 <h5 class="white-text">B.A.Beauty Aesthetic</h5>
                     <a href="https://www.facebook.com/b.a.beautyaesthetic/" class="fa fa-facebook" style="padding: 5px; font-size: 200%"></a>
                    <a href="Info.babeautyaesthetic@gmail.com" class="fa fa-google" style="padding: 5px; font-size: 200%" ></a>
                     <a href="https://instagram.com/b.abeautyaesthetic" class="fa fa-instagram" style="padding: 5px; font-size: 200%"></a>
             </div>
             <div class="col l1 offset-l1 s12">
                 <h7><i class="fa fa-envelope"></i> info.BAbeautyaesthetic@gmail.com</h7><br>
                <h7><i class="fa fa-phone"></i> +447475916916</h7><br>
                <h7><i class="fa fa-address-card"></i> 202 Archway road , N6 5BA</h7>
             </div>
         </div>
 </footer>
    </body>
</html>

